---
- service: name=puppetmaster state=running

- name: Add puppet to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: 127.0.0.1\s+puppet
    line: "127.0.0.1     puppet"
  sudo: true

- name: Install vim
  apt: name=vim state=installed

- name: Copy hiera config to puppet
  copy: src=hiera.yaml dest=/etc/puppet/hiera.yaml
  sudo: true
